<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:style="@style/CardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<RatingBar
    android:id="@+id/ratefilm"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:backgroundTint="#ffff"
    >
</RatingBar>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="لطفا به فیلم رای بدهید"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    />
    </LinearLayout>
</android.support.v7.widget.CardView>